{
  "permissions": {
    "allow": [
      "Bash(curl *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(date *)",
      "Bash(mkdir *)",
      "Bash(cygpath *)",
      "Bash(wslpath *)",
      "Bash(wc *)",
      "Bash(rm /tmp/lr-*)",
      "WebSearch",
      "WebFetch",
      "Write",
      "Edit"
    ]
  }
}
